# 2fa_auth

./: .gitignore  backend.sln
2FAService/: 2FAService.csproj  2FAService.sln  Program.cs  appsettings.Development.json
2FAService/2FAService.API/: 2FAService.API.csproj  2FAService.csproj  Program.cs  appsettings.Development.json
2FAService/2FAService.API/Controllers/: TwoFactorController.cs  TwoFactorInternalController.cs
2FAService/2FAService.API/Properties/: launchSettings.json
2FAService/2FAService.Application/: 2FAService.Application.csproj
2FAService/2FAService.Application/Contracts/: ServiceResult.cs  ServiceResultT.cs  TwoFactorCodes.cs  TwoFactorDtos.cs
2FAService/2FAService.Application/Helpers/: CodeQRGenerator.cs  RecoveryCodesGenerator.cs  SecretKeyGenerator.cs
2FAService/2FAService.Application/Interfaces/: IAppDbContext.cs  IGenericRepository.cs  IRecoveryCodeRepository.cs  ITwoFactorService.cs  ITwoFactorSettingsRepository.cs  IUnitOfWork.cs
2FAService/2FAService.Application/Services/: TwoFactorService.cs
2FAService/2FAService.Domain/: 2FAService.Domain.csproj
2FAService/2FAService.Domain/Entities/: UserRecoveryCode.cs  UserTwoFactorSetting.cs
2FAService/2FAService.Infrastructure/: 2FAService.Infrastructure.csproj
2FAService/2FAService.Infrastructure/Migrations/: 20251025215307_InitialCreate.Designer.cs  20251025215307_InitialCreate.cs  AppDbContextModelSnapshot.cs
2FAService/2FAService.Infrastructure/Persistence/: AppDbContext.cs
2FAService/2FAService.Infrastructure/Repositories/: GenericRepository.cs  RecoveryCodeRepository.cs  TwoFactorSettingsRepository.cs  UnitOfWork.cs
2FAService/Migrations/: 20251024203754_InitialCreate.Designer.cs  20251024203754_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService/: AuthService.sln
AuthService/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.Development.json
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/Consumers/: User2FAStatusConsumer.cs
AuthService/AuthService.Application/Contracts/: AuthDtos.cs  AuthErrorCodes.cs  ServiceResult.cs  ServiceResultT.cs  UserDtos.cs
AuthService/AuthService.Application/Helpers/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
AuthService/AuthService.Application/Interfaces/: IAuthenticationService.cs  IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  ITwoFactorApiClient.cs  IUnitOfWork.cs  IUserService.cs
AuthService/AuthService.Application/Services/: AuthenticationService.cs  UserService.cs
AuthService/AuthService.Domain/: AuthService.Domain.csproj
AuthService/AuthService.Domain/Entities/: ApplicationUser.cs  RefreshToken.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Data/: UnitOfWork.cs
AuthService/AuthService.Infrastructure/HttpClients/: TwoFactorApiClient.cs
AuthService/AuthService.Infrastructure/Migrations/: 20251025234809_InitialCreate.Designer.cs  20251025234809_InitialCreate.cs  20251026175346_AddRefreshTokens.Designer.cs  20251026175346_AddRefreshTokens.cs  AuthDbContextModelSnapshot.cs
AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
AuthService/AuthService.Infrastructure/Repositories/: RefreshTokenRepository.cs
AuthService/AuthService.Infrastructure/Security/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Shared/Events/: User2FAEvents.cs
